{
  "manifest_version": 3,
  "name": "DataForge — Universal Web Scraper",
  "version": "1.0.0",
  "description": "The world's most powerful web scraper. Extract data from any website with intelligent detection, smart pagination, and one-click export. No code. No account. No limits.",
  "permissions": [
    "activeTab",
    "sidePanel",
    "storage",
    "tabs",
    "scripting",
    "downloads",
    "notifications",
    "alarms",
    "clipboardWrite",
    "webNavigation",
    "webRequest",
    "identity"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["dist/content-styles.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "dist/sidepanel.html"
  },
  "action": {
    "default_icon": {
      "16": "dist/icons/icon-16.png",
      "32": "dist/icons/icon-32.png",
      "48": "dist/icons/icon-48.png",
      "128": "dist/icons/icon-128.png"
    },
    "default_title": "DataForge — Extract Data"
  },
  "icons": {
    "16": "dist/icons/icon-16.png",
    "48": "dist/icons/icon-48.png",
    "128": "dist/icons/icon-128.png"
  }
}
